<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="dyFD2CoavGYB1U5PthknwCrFBwmDJENc9NUHB3HBcaE" />








  <meta name="baidu-site-verification" content="CtZo9kj7B0" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Deer_32px_1177520_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Deer_16px_1177520_easyicon.net.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nfs," />










<meta name="description" content="在客户端清除idmap的缓存，然后重启rpcidmap，并重新挂载。大部分情况下可以解决1234[root@ha1 ~]# nfsidmap -c[root@ha1 ~]# /etc/init.d/rpcidmapd restart正在启动 RPC idmapd：                                      [确定]正在启动 RPC idmapd：">
<meta name="keywords" content="nfs">
<meta property="og:type" content="article">
<meta property="og:title" content="故障：nfs挂载出现nobody">
<meta property="og:url" content="http://wyman.wang/2015/06/09/故障：nfs挂载出现nobody/index.html">
<meta property="og:site_name" content="Wyman&#39;s">
<meta property="og:description" content="在客户端清除idmap的缓存，然后重启rpcidmap，并重新挂载。大部分情况下可以解决1234[root@ha1 ~]# nfsidmap -c[root@ha1 ~]# /etc/init.d/rpcidmapd restart正在启动 RPC idmapd：                                      [确定]正在启动 RPC idmapd：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-26T03:13:15.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="故障：nfs挂载出现nobody">
<meta name="twitter:description" content="在客户端清除idmap的缓存，然后重启rpcidmap，并重新挂载。大部分情况下可以解决1234[root@ha1 ~]# nfsidmap -c[root@ha1 ~]# /etc/init.d/rpcidmapd restart正在启动 RPC idmapd：                                      [确定]正在启动 RPC idmapd：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyman.wang/2015/06/09/故障：nfs挂载出现nobody/"/>





  <title>故障：nfs挂载出现nobody | Wyman's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyman's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">论总结的重要性</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyman.wang/2015/06/09/故障：nfs挂载出现nobody/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyman" charset=UTF-8">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyman's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">故障：nfs挂载出现nobody</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-09T18:55:56+08:00">
                2015-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-OPS/" itemprop="url" rel="index">
                    <span itemprop="name">Linux OPS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在客户端清除idmap的缓存，然后重启rpcidmap，并重新挂载。大部分情况下可以解决"><a href="#在客户端清除idmap的缓存，然后重启rpcidmap，并重新挂载。大部分情况下可以解决" class="headerlink" title="在客户端清除idmap的缓存，然后重启rpcidmap，并重新挂载。大部分情况下可以解决"></a>在客户端清除idmap的缓存，然后重启rpcidmap，并重新挂载。大部分情况下可以解决</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@ha1 ~]# nfsidmap -c</span><br><span class="line">[root@ha1 ~]# /etc/init.d/rpcidmapd restart</span><br><span class="line">正在启动 RPC idmapd：                                      [确定]</span><br><span class="line">正在启动 RPC idmapd：                                      [确定]</span><br></pre></td></tr></table></figure>
<h3 id="如果上面的办法没有解决，可以用下面的办法"><a href="#如果上面的办法没有解决，可以用下面的办法" class="headerlink" title="如果上面的办法没有解决，可以用下面的办法"></a>如果上面的办法没有解决，可以用下面的办法</h3><p>nfs服务器端，修改/etc/idmapd.conf，给Domain指定一个值，然后重启rpcidmap服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ha2 ~]# vi /etc/idmapd.conf</span><br><span class="line">[General]</span><br><span class="line">#Verbosity = 0</span><br><span class="line"># The following should be set to the local NFSv4 domain name</span><br><span class="line"># The default is the host&apos;s DNS domain name.</span><br><span class="line">#Domain = local.domain.edu</span><br><span class="line">Domain = mydomain.com</span><br></pre></td></tr></table></figure>
<p>重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ha2 ~]# /etc/init.d/rpcidmapd restart</span><br><span class="line">Shutting down RPC idmapd:                                  [确定]</span><br><span class="line">正在启动 RPC idmapd：                                      [确定]</span><br></pre></td></tr></table></figure>
<p>nfs客户端，同样修改/etc/idmapd.conf，给Domain指定一个值，要与服务器端指定的域名相同，然后重启rpcidmap服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ha1 ~]# vi /etc/idmapd.conf</span><br><span class="line">[General]</span><br><span class="line">#Verbosity = 0</span><br><span class="line"># The following should be set to the local NFSv4 domain name</span><br><span class="line"># The default is the host&apos;s DNS domain name.</span><br><span class="line">#Domain = local.domain.edu</span><br><span class="line">Domain = mydomain.com</span><br></pre></td></tr></table></figure>
<p>重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@ha1 ~]# /etc/init.d/rpcidmapd restart</span><br><span class="line"></span><br><span class="line">正在启动 RPC idmapd：                                      [确定]</span><br><span class="line">正在启动 RPC idmapd：                                      [确定]</span><br></pre></td></tr></table></figure>
<p>重新挂载后，发现目录属主正常，为www</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@ha1 ~]# df -h</span><br><span class="line">文件系统              容量  已用  可用 已用%% 挂载点</span><br><span class="line">/dev/sda2             9.9G  2.3G  7.1G  25% /</span><br><span class="line">tmpfs                 244M     0  244M   0% /dev/shm</span><br><span class="line">/dev/sda1             194M   28M  157M  15% /boot</span><br><span class="line">/dev/sda5             8.7G  148M  8.1G   2% /data</span><br><span class="line">192.168.1.109:/data/nfsshare</span><br><span class="line">                       19G  1.2G   17G   7% /mnt</span><br><span class="line">[root@ha1 ~]# ll /mnt/</span><br><span class="line">总用量 0</span><br><span class="line">-rw-rw-r-- 1 www www 0 3月  25 14:15 a</span><br><span class="line">-rw-rw-r-- 1 www www 0 3月  25 15:32 bb</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

	
	
    

    

    

	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End-------------</div>
    
</div>
	  </div>
	
	
    <div>
	    <p id="div-border-left-red">
	   <br/>
	    <span>
	    <b>本文地址：</b><a href="/2015/06/09/故障：nfs挂载出现nobody/" title="故障：nfs挂载出现nobody">http://wyman.wang/2015/06/09/故障：nfs挂载出现nobody/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nfs/" rel="tag"><i class="fa fa-tag"></i> nfs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/29/故障：resize2fs-报错/" rel="next" title="故障：resize2fs 报错">
                <i class="fa fa-chevron-left"></i> 故障：resize2fs 报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/13/故障：解决network-proxy对话框问题/" rel="prev" title="故障：解决network proxy对话框问题">
                故障：解决network proxy对话框问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae2a9907c5fffe7" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ4OC8xMTAyNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wyman" />
            
              <p class="site-author-name" itemprop="name">Wyman</p>
              <p class="site-description motion-element" itemprop="description">保持好奇 | 适当谦虚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在客户端清除idmap的缓存，然后重启rpcidmap，并重新挂载。大部分情况下可以解决"><span class="nav-number">1.</span> <span class="nav-text">在客户端清除idmap的缓存，然后重启rpcidmap，并重新挂载。大部分情况下可以解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果上面的办法没有解决，可以用下面的办法"><span class="nav-number">2.</span> <span class="nav-text">如果上面的办法没有解决，可以用下面的办法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyman</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->

  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
  
</body>
</html>
