<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="dyFD2CoavGYB1U5PthknwCrFBwmDJENc9NUHB3HBcaE" />








  <meta name="baidu-site-verification" content="CtZo9kj7B0" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Deer_32px_1177520_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Deer_16px_1177520_easyicon.net.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LVS," />










<meta name="description" content="LVS 的组成 由于 LVS 只是对 IP 进行处理，对数据包的内容并不关心，所以称为基于 IP 的负载均衡技术。  三个层次：  负载调度器层（load balancer）：它是整个集群对外面的前端机，负责将客户端的请求发送到一组后端服务器上执行，负载调度层通常由一台或者多台负载调度器(Director Server)组成，LVS 模块需要安装在每个负载调度器上。 服务器池层（Server po">
<meta name="keywords" content="LVS">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS概要">
<meta property="og:url" content="http://wyman.wang/2017/06/27/LVS概要/index.html">
<meta property="og:site_name" content="Wyman&#39;s">
<meta property="og:description" content="LVS 的组成 由于 LVS 只是对 IP 进行处理，对数据包的内容并不关心，所以称为基于 IP 的负载均衡技术。  三个层次：  负载调度器层（load balancer）：它是整个集群对外面的前端机，负责将客户端的请求发送到一组后端服务器上执行，负载调度层通常由一台或者多台负载调度器(Director Server)组成，LVS 模块需要安装在每个负载调度器上。 服务器池层（Server po">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-26T03:13:15.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVS概要">
<meta name="twitter:description" content="LVS 的组成 由于 LVS 只是对 IP 进行处理，对数据包的内容并不关心，所以称为基于 IP 的负载均衡技术。  三个层次：  负载调度器层（load balancer）：它是整个集群对外面的前端机，负责将客户端的请求发送到一组后端服务器上执行，负载调度层通常由一台或者多台负载调度器(Director Server)组成，LVS 模块需要安装在每个负载调度器上。 服务器池层（Server po">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyman.wang/2017/06/27/LVS概要/"/>





  <title>LVS概要 | Wyman's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyman's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">论总结的重要性</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyman.wang/2017/06/27/LVS概要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyman" charset=UTF-8">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyman's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LVS概要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-27T11:49:06+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-OPS/" itemprop="url" rel="index">
                    <span itemprop="name">Linux OPS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LVS-的组成"><a href="#LVS-的组成" class="headerlink" title="LVS 的组成"></a>LVS 的组成</h1><blockquote>
<p><strong>由于 LVS 只是对 IP 进行处理，对数据包的内容并不关心，所以称为基于 IP 的负载均衡技术。</strong></p>
</blockquote>
<p>三个层次：</p>
<ul>
<li>负载调度器层（load balancer）：它是整个集群对外面的前端机，负责将客户端的请求发送到一组后端服务器上执行，负载调度层通常由一台或者多台负载调度器(Director Server)组成，LVS 模块需要安装在每个负载调度器上。</li>
<li>服务器池层（Server pool）：是一组真正处理客户请求的服务器，执行的服务为 WEB、MAIL、FTP 和 DNS 等。每个真实服务器(Real Server)之前通过高速的 LAN 或分布在各地的 WAL 相连接。</li>
<li>数据共享储存层(Share Storage)：它为服务器池提供一个共享的存储区，这样容易使得服务器池中的主机拥有相同的信息与配置，从而便于共同提供服务。</li>
</ul>
<h1 id="LVS的实现"><a href="#LVS的实现" class="headerlink" title="LVS的实现"></a>LVS的实现</h1><p>IP 负载均衡技术分为三种：</p>
<ul>
<li><p>通过 NAT 实现虚拟服务器（VS/NAT）</p>
</li>
<li><p>通过 IP 隧道实现虚拟服务器（VS/TUN）</p>
</li>
<li><p>通过直接路由实现虚拟服务器（VS/DR）</p>
</li>
</ul>
<h2 id="1、通过-NAT-实现虚拟服务器（VS-NAT）"><a href="#1、通过-NAT-实现虚拟服务器（VS-NAT）" class="headerlink" title="1、通过 NAT 实现虚拟服务器（VS/NAT）"></a>1、通过 NAT 实现虚拟服务器（VS/NAT）</h2><h3 id="主要工作流程："><a href="#主要工作流程：" class="headerlink" title="主要工作流程："></a>主要工作流程：</h3><ul>
<li>当用户通过虚拟 IP 地址（VIP，可通过公网访问）访问网络服务时，请求到达调度器，调度器将根据调度算法动态的从后端服务器池中选取一台真实服务器（Real Server）负责响应，同时调度器将请求报文的目标地址（VIP）改写为 Real Server 的 IP 地址，将报文的目标端口改写为 Real Server 相应的端口，最后将报文发送给选定的 Real Server，同时调度器在连接 Hash 表中记录这个连接记录。</li>
<li>Real Server 收到数据并处理数据后，将响应的报文发送给调度器，调度器根据连接 Hash 表中的记录，将响应报文的源 IP 地址和源端口改写为虚拟IP（VIP）和调度器的相应端口。</li>
<li>最后，调度器将响应数据发送给用户，完成这个负载均衡过程。</li>
</ul>
<p>在 NAT 模式下，用户请求和响应报文都会经过负载调度器，并且被修改 IP 地址和端口。整个过程中，用户只能看到是 VIP 所在服务器提供的服务，而后端服务器集群结构对用户是透明的。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p><strong>所有进出的报文都要经过负载均衡器（Director Server），当用户请求很多时，调度器的处理能力将会成为整个系统的瓶颈。一般支持的真实服务器数目在 10 台至 20 台左右。</strong></p>
<h2 id="2、通过直接路由实现虚拟服务器（VS-DR）"><a href="#2、通过直接路由实现虚拟服务器（VS-DR）" class="headerlink" title="2、通过直接路由实现虚拟服务器（VS/DR）"></a>2、通过直接路由实现虚拟服务器（VS/DR）</h2><p>VS/DR（Virtual Server via Direct Routing）利用大多数 Internet 服务的非对称特点，负载调度器中只负责调度请求，而服务器直接将响应返回给客户，可以极大地提高整个集群系统的吞吐量：</p>
<ul>
<li>1、客户端通过 Internet 向服务器发起请求，而请求的 IP 地址指向的是调度器上对外公布的 IP 地址；</li>
<li>2、请求报文到达调度器（Load Balancer），调度器根据各个服务器的负载情况，动态地选择一台服务器，不修改也不封装 IP 报文，而是将数据帧的 MAC 地址改为选出服务器的 MAC 地址，再将修改后 的数据帧在与服务器组的局域网上发送。因为数据帧的 MAC 地址是选出的服务器，所以服务器肯定可以收到这个数据帧；</li>
<li>3、Real Server 接收到报文之后，发现报文的目标地址 VIP 是在本地的网络设备上，服务器处理这个报文，然后根据路由表将响应报文直接返回给客户。</li>
</ul>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ul>
<li>集群节点，也就是 Real Server 与 Load Balacer 必须在同一个物理网络中；</li>
<li>RIP 通常是私有地址，也可以是公网地址，以便于远程管理与监控；</li>
<li>Load Balancer 仅仅负责处理入站的请求，Real Server 将直接响应客户端；</li>
<li>不支持端口映射：也就是Real Server 的端口必须是与 Load Balancer 对外服务的一样；</li>
</ul>
<h2 id="3、通过-IP-隧道实现虚拟服务器（VS-TUN）"><a href="#3、通过-IP-隧道实现虚拟服务器（VS-TUN）" class="headerlink" title="3、通过 IP 隧道实现虚拟服务器（VS/TUN）"></a>3、通过 IP 隧道实现虚拟服务器（VS/TUN）</h2><p>IP隧道（IP tunneling）是将一个 IP 报文封装在另一个 IP 报文的技术，这可以使得目标为一个 IP 地址的数据报文能被封装和转发到另一个 IP 地址。IP 隧道技术亦称为 IP 封装技术（IP encapsulation）。IP 隧道主要用于移动主机和虚拟私有网络（Virtual Private Network），在其中隧道都是静态建立的，隧道一端有一个 IP 地址，另一端也有唯一的 IP 地址。</p>

      
    </div>
    
    
    

	
	
    

    

    

	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End-------------</div>
    
</div>
	  </div>
	
	
    <div>
	    <p id="div-border-left-red">
	   <br/>
	    <span>
	    <b>本文地址：</b><a href="/2017/06/27/LVS概要/" title="LVS概要">http://wyman.wang/2017/06/27/LVS概要/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LVS/" rel="tag"><i class="fa fa-tag"></i> LVS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/LDAP操作精华/" rel="next" title="LDAP的一些操作精髓">
                <i class="fa fa-chevron-left"></i> LDAP的一些操作精髓
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/LVS实验：NAT模式/" rel="prev" title="LVS实验：NAT模式">
                LVS实验：NAT模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae2a9907c5fffe7" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ4OC8xMTAyNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wyman" />
            
              <p class="site-author-name" itemprop="name">Wyman</p>
              <p class="site-description motion-element" itemprop="description">保持好奇 | 适当谦虚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS-的组成"><span class="nav-number">1.</span> <span class="nav-text">LVS 的组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS的实现"><span class="nav-number">2.</span> <span class="nav-text">LVS的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、通过-NAT-实现虚拟服务器（VS-NAT）"><span class="nav-number">2.1.</span> <span class="nav-text">1、通过 NAT 实现虚拟服务器（VS/NAT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要工作流程："><span class="nav-number">2.1.1.</span> <span class="nav-text">主要工作流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">2.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、通过直接路由实现虚拟服务器（VS-DR）"><span class="nav-number">2.2.</span> <span class="nav-text">2、通过直接路由实现虚拟服务器（VS/DR）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点："><span class="nav-number">2.2.1.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、通过-IP-隧道实现虚拟服务器（VS-TUN）"><span class="nav-number">2.3.</span> <span class="nav-text">3、通过 IP 隧道实现虚拟服务器（VS/TUN）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyman</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->

  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
  
</body>
</html>
