<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="dyFD2CoavGYB1U5PthknwCrFBwmDJENc9NUHB3HBcaE" />








  <meta name="baidu-site-verification" content="CtZo9kj7B0" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Deer_32px_1177520_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Deer_16px_1177520_easyicon.net.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LVM,Linux,resize2fs," />










<meta name="description" content="/tmp目录不知道是哪个挨千刀的设置的，容量太小，时不时就满； 服务器磁盘无法立即扩容，但幸好其他卷的剩余空间足够大，于是，我们想着从隔壁卷(/backup)抽调一些空间出来，分配给/tmp所在LV卷 大致分为两个环节： 一、缩减其他LV卷的空间1、卸载需要缩减空间的LV卷所挂载的文件系统首先，df -kh 查看一下磁盘使用情况123456789Filesystem            Size">
<meta name="keywords" content="LVM,Linux,resize2fs">
<meta property="og:type" content="article">
<meta property="og:title" content="在线调整LV卷的大小">
<meta property="og:url" content="http://wyman.wang/2015/04/11/在线调整LV卷的大小/index.html">
<meta property="og:site_name" content="Wyman&#39;s">
<meta property="og:description" content="/tmp目录不知道是哪个挨千刀的设置的，容量太小，时不时就满； 服务器磁盘无法立即扩容，但幸好其他卷的剩余空间足够大，于是，我们想着从隔壁卷(/backup)抽调一些空间出来，分配给/tmp所在LV卷 大致分为两个环节： 一、缩减其他LV卷的空间1、卸载需要缩减空间的LV卷所挂载的文件系统首先，df -kh 查看一下磁盘使用情况123456789Filesystem            Size">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-26T03:13:15.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线调整LV卷的大小">
<meta name="twitter:description" content="/tmp目录不知道是哪个挨千刀的设置的，容量太小，时不时就满； 服务器磁盘无法立即扩容，但幸好其他卷的剩余空间足够大，于是，我们想着从隔壁卷(/backup)抽调一些空间出来，分配给/tmp所在LV卷 大致分为两个环节： 一、缩减其他LV卷的空间1、卸载需要缩减空间的LV卷所挂载的文件系统首先，df -kh 查看一下磁盘使用情况123456789Filesystem            Size">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyman.wang/2015/04/11/在线调整LV卷的大小/"/>





  <title>在线调整LV卷的大小 | Wyman's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyman's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">论总结的重要性</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyman.wang/2015/04/11/在线调整LV卷的大小/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyman" charset=UTF-8">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyman's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在线调整LV卷的大小</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-11T17:05:48+08:00">
                2015-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-OPS/" itemprop="url" rel="index">
                    <span itemprop="name">Linux OPS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>/tmp目录不知道是哪个挨千刀的设置的，容量太小，时不时就满；</p>
<p>服务器磁盘无法立即扩容，但幸好其他卷的剩余空间足够大，于是，我们想着从隔壁卷(/backup)抽调一些空间出来，分配给/tmp所在LV卷</p>
<p>大致分为两个环节：</p>
<h1 id="一、缩减其他LV卷的空间"><a href="#一、缩减其他LV卷的空间" class="headerlink" title="一、缩减其他LV卷的空间"></a>一、缩减其他LV卷的空间</h1><h2 id="1、卸载需要缩减空间的LV卷所挂载的文件系统"><a href="#1、卸载需要缩减空间的LV卷所挂载的文件系统" class="headerlink" title="1、卸载需要缩减空间的LV卷所挂载的文件系统"></a>1、卸载需要缩减空间的LV卷所挂载的文件系统</h2><p>首先，df -kh 查看一下磁盘使用情况<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Filesystem            Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/VolGroup-LogVol00</span><br><span class="line">                       40G  26G   12G  70% /</span><br><span class="line">     ...</span><br><span class="line">/dev/sda1             485M   37M  423M   8% /boot</span><br><span class="line">/dev/mapper/VolGroup-LogVol03</span><br><span class="line">                       3G  2.9G   120M   99% /home</span><br><span class="line">/dev/mapper/VolGroup-backup</span><br><span class="line">                       200G  100G   100G   50% /backup</span><br></pre></td></tr></table></figure></p>
<p>将VolGroup-backup卷从文件系统上umount掉<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount /backup</span><br></pre></td></tr></table></figure></p>
<h2 id="2、缩减VolGroup-backup所在的文件系统大小"><a href="#2、缩减VolGroup-backup所在的文件系统大小" class="headerlink" title="2、缩减VolGroup-backup所在的文件系统大小"></a>2、缩减VolGroup-backup所在的文件系统大小</h2><p><strong>这一步很重要，如果没有进行文件系统的缩减而直接对LV卷进行操作，会破坏原有的数据</strong></p>
<p>我们的需求是将卷VolGroup-backup的空间挤压出几个G来，于是：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resize2fs /dev/mapper/VolGroup-backup 190G</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>(将VolGroup-backup缩减至190G，腾出大约10个G的空间)</p>
</blockquote>
<h2 id="3、缩减VolGroup-backup的LV卷"><a href="#3、缩减VolGroup-backup的LV卷" class="headerlink" title="3、缩减VolGroup-backup的LV卷"></a>3、缩减VolGroup-backup的LV卷</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvreduce -L -3G  /dev/mapper/VolGroup-backup</span><br></pre></td></tr></table></figure>
<blockquote>
<p>(注意区别：-3G—容量缩减3G；3G—容量调整成3G)</p>
</blockquote>
<p>我们可以通过lvs或者vgs查看一下LV卷的整体情况</p>
<p>在vgdislay中可以看到Free PE字段显示剩余空间已经有了几个G</p>
<p><strong>OK，至此已经完成第一个环节：缩减空间</strong></p>
<h1 id="二、增加目标卷的空间"><a href="#二、增加目标卷的空间" class="headerlink" title="二、增加目标卷的空间"></a>二、增加目标卷的空间</h1><h2 id="1、扩展卷-VolGroup-backup"><a href="#1、扩展卷-VolGroup-backup" class="headerlink" title="1、扩展卷 VolGroup-backup"></a>1、扩展卷 VolGroup-backup</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvextend -L 3G   /dev/mapper/VolGroup-backup</span><br></pre></td></tr></table></figure>
<h2 id="2、增加VolGroup-backup文件系统空间"><a href="#2、增加VolGroup-backup文件系统空间" class="headerlink" title="2、增加VolGroup-backup文件系统空间"></a>2、增加VolGroup-backup文件系统空间</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resize2fs /dev/mapper/VolGroup-backup</span><br></pre></td></tr></table></figure>
<p>别忘了把/dev/mapper/VolGroup-backup重新挂载到原目录下/backup<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/mapper/VolGroup-backup /backup</span><br><span class="line">df -kh <span class="comment"># 可以查看一下是否成功</span></span><br></pre></td></tr></table></figure></p>
<p><strong>至此，/tmp目录容量大小调整完成</strong></p>
<blockquote>
<p><strong>linux kernel 2.6支持在mount状态下扩容但仅限于ext3文件系统</strong></p>
</blockquote>
<blockquote>
<p>注意resize2fs操作的先后顺序：<br><strong>在缩容前，记得先执行resize2fs再进行lvreduce；</strong><br><strong>在扩容时，先执行lvextend再进行resize2fs才能生效。</strong><br>好比天气回温脱秋裤，脱之前，咱先得把牛仔裤脱了；天冷加秋裤之后，咱也别忘了把牛仔裤穿回去</p>
</blockquote>

      
    </div>
    
    
    

	
	
    

    

    

	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End-------------</div>
    
</div>
	  </div>
	
	
    <div>
	    <p id="div-border-left-red">
	   <br/>
	    <span>
	    <b>本文地址：</b><a href="/2015/04/11/在线调整LV卷的大小/" title="在线调整LV卷的大小">http://wyman.wang/2015/04/11/在线调整LV卷的大小/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LVM/" rel="tag"><i class="fa fa-tag"></i> LVM</a>
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/resize2fs/" rel="tag"><i class="fa fa-tag"></i> resize2fs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/02/故障：-没有那个文件或目录/" rel="next" title="故障：bash. 没有那个文件或目录">
                <i class="fa fa-chevron-left"></i> 故障：bash. 没有那个文件或目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/29/故障：resize2fs-报错/" rel="prev" title="故障：resize2fs 报错">
                故障：resize2fs 报错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae2a9907c5fffe7" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ4OC8xMTAyNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wyman" />
            
              <p class="site-author-name" itemprop="name">Wyman</p>
              <p class="site-description motion-element" itemprop="description">保持好奇 | 适当谦虚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、缩减其他LV卷的空间"><span class="nav-number">1.</span> <span class="nav-text">一、缩减其他LV卷的空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、卸载需要缩减空间的LV卷所挂载的文件系统"><span class="nav-number">1.1.</span> <span class="nav-text">1、卸载需要缩减空间的LV卷所挂载的文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、缩减VolGroup-backup所在的文件系统大小"><span class="nav-number">1.2.</span> <span class="nav-text">2、缩减VolGroup-backup所在的文件系统大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、缩减VolGroup-backup的LV卷"><span class="nav-number">1.3.</span> <span class="nav-text">3、缩减VolGroup-backup的LV卷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、增加目标卷的空间"><span class="nav-number">2.</span> <span class="nav-text">二、增加目标卷的空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、扩展卷-VolGroup-backup"><span class="nav-number">2.1.</span> <span class="nav-text">1、扩展卷 VolGroup-backup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、增加VolGroup-backup文件系统空间"><span class="nav-number">2.2.</span> <span class="nav-text">2、增加VolGroup-backup文件系统空间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyman</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->

  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
  
</body>
</html>
