<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="dyFD2CoavGYB1U5PthknwCrFBwmDJENc9NUHB3HBcaE" />








  <meta name="baidu-site-verification" content="CtZo9kj7B0" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Deer_32px_1177520_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Deer_16px_1177520_easyicon.net.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RHCS,iSCSI,CLVM,GFS2,集群,存储," />










<meta name="description" content="共享存储是集群的重要组成部分之一，iSCSI使用TCP/IP网络协议完成原本需要FC光纤通道完成的功能，利用网络实现磁盘等块级存储设备在网络上的存储 iSCSI的 组成一个简单的iSCSI系统主要分以下两部分：  iSCSI target  iSCSI Initiator  （当然还有交换机、HBA卡之类的其他部分）  iSCSI target   iSCSI target 可以理解为用于存储数">
<meta name="keywords" content="RHCS,iSCSI,CLVM,GFS2,集群,存储">
<meta property="og:type" content="article">
<meta property="og:title" content="基于RHCS+iSCSI+cLVM+GFS2的共享存储系统">
<meta property="og:url" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/index.html">
<meta property="og:site_name" content="Wyman&#39;s">
<meta property="og:description" content="共享存储是集群的重要组成部分之一，iSCSI使用TCP/IP网络协议完成原本需要FC光纤通道完成的功能，利用网络实现磁盘等块级存储设备在网络上的存储 iSCSI的 组成一个简单的iSCSI系统主要分以下两部分：  iSCSI target  iSCSI Initiator  （当然还有交换机、HBA卡之类的其他部分）  iSCSI target   iSCSI target 可以理解为用于存储数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/00.jpg">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/6.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/7.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/8.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/4.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/0.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/1.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/3.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/19.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/20.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/18.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/16.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/21.JPG">
<meta property="og:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/22.JPG">
<meta property="og:updated_time" content="2018-04-26T03:13:15.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于RHCS+iSCSI+cLVM+GFS2的共享存储系统">
<meta name="twitter:description" content="共享存储是集群的重要组成部分之一，iSCSI使用TCP/IP网络协议完成原本需要FC光纤通道完成的功能，利用网络实现磁盘等块级存储设备在网络上的存储 iSCSI的 组成一个简单的iSCSI系统主要分以下两部分：  iSCSI target  iSCSI Initiator  （当然还有交换机、HBA卡之类的其他部分）  iSCSI target   iSCSI target 可以理解为用于存储数">
<meta name="twitter:image" content="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/00.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/"/>





  <title>基于RHCS+iSCSI+cLVM+GFS2的共享存储系统 | Wyman's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyman's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">论总结的重要性</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyman" charset=UTF-8">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyman's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于RHCS+iSCSI+cLVM+GFS2的共享存储系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-12T10:02:13+08:00">
                2016-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-OPS/" itemprop="url" rel="index">
                    <span itemprop="name">Linux OPS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/00.jpg">
<p>共享存储是集群的重要组成部分之一，iSCSI使用TCP/IP网络协议完成原本需要FC光纤通道完成的功能，利用网络实现磁盘等块级存储设备在网络上的存储</p>
<h3 id="iSCSI的-组成"><a href="#iSCSI的-组成" class="headerlink" title="iSCSI的 组成"></a>iSCSI的 组成</h3><p>一个简单的iSCSI系统主要分以下两部分：</p>
<ul>
<li>iSCSI target </li>
<li><p>iSCSI Initiator</p>
<blockquote>
<p>（当然还有交换机、HBA卡之类的其他部分）</p>
</blockquote>
<p><strong>iSCSI target</strong></p>
</li>
</ul>
<p>iSCSI target 可以理解为用于存储数据的磁盘阵列或具有iSCSI功能的其他存储设备，大多数操作系统都可以通过软件将系统变为一个iSCSI target，将iSCSI target软件安装在PC服务器上，即可实现将PC转变为一台具有iSCSI功能的存储服务器。</p>
<p><strong>iSCSI Initiator</strong></p>
<p>iSCSI Initiator是iSCSI的驱动程序，通过安装initiator可以实现iSCSI服务器与iSCSI存储设备的连接，当然，也可以使用HBA卡来完成这项功能。</p>
<p>所以，使用PC服务器来部署一套完整的iSCSI系统，需要安装<strong>iSCIS target</strong> 与 <strong>iSCSI initiator</strong></p>
<hr>
<h3 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a>前奏</h3><ul>
<li>环境</li>
</ul>
<table>
<thead>
<tr>
<th>节点</th>
<th>系统</th>
<th style="text-align:left">IP</th>
</tr>
</thead>
<tbody>
<tr>
<td>node1</td>
<td>RHEL6.8</td>
<td style="text-align:left">192.168.200.1</td>
</tr>
<tr>
<td>node2</td>
<td>RHEL6.8</td>
<td style="text-align:left">192.168.200.2</td>
</tr>
<tr>
<td>node3</td>
<td>RHEL6.8</td>
<td style="text-align:left">192.168.200.3</td>
</tr>
<tr>
<td>EPR</td>
<td>RHEL6.8</td>
<td style="text-align:left">192.168.200.253</td>
</tr>
</tbody>
</table>
<ul>
<li>完成<a href="http://wyman.wang/2015/01/04/%E4%B8%89%E6%AD%A5%E9%85%8D%E7%BD%AESSH%E6%97%A0%E5%AF%86%E7%A0%81%E8%AE%BF%E9%97%AE/">节点间SSH无密码访问</a></li>
</ul>
<blockquote>
<p>环境如上，完成后可以开始正式的部署工作</p>
</blockquote>
<hr>
<h3 id="一、部署RHCS系统"><a href="#一、部署RHCS系统" class="headerlink" title="一、部署RHCS系统"></a>一、部署RHCS系统</h3><blockquote>
<p> iSCSI共享存储在多用户同时读写的过程中会出现互斥和无法同步的问题，因为是块级别的共享，这个问题无法通过SCSI设备自身解决，需要依赖集群文件系统所提供的锁管理机制（比如RHCS中的DLM）来解决读写互斥和同步的问题，这里使用RHCS套件所提供的GFS文件系统，这也是为啥第一步要先搭建RHCS环境的原因</p>
</blockquote>
<p><strong>1、安装RHCS集群套件</strong></p>
<p>各节点（node1-node3）需要安装的套件包：</p>
<ul>
<li>cman</li>
<li>rgmanager</li>
<li>ricci</li>
<li>gfs2</li>
<li>lvm2</li>
</ul>
<p>RHCS集群套件在系统光盘上自带，使用yum即可直接进行安装：</p>
<pre><code>yum install -y cman* gfs2* rgmanager* ricci* lvm2*
</code></pre><blockquote>
<p>其实安装了rgmanager就自动安装好了cman、ricci</p>
</blockquote>
<p>启动上述安装的各类服务：</p>
<pre><code>service cman start
service rgmanager start
service ricci start
</code></pre><p>在管理节点上（EPR:192.168.200.253）安装RHCS集群管理界面luci:</p>
<pre><code>yum install luci* -y
</code></pre><p><strong>2、通过luci配置集群</strong></p>
<p>启动Luci服务后即可使用浏览器登录<a href="https://EPR:8084完成集群的配置与管理" target="_blank" rel="noopener">https://EPR:8084完成集群的配置与管理</a></p>
<blockquote>
<p><a href="https://EPR:8084可以输入本机的root账户密码进行登录" target="_blank" rel="noopener">https://EPR:8084可以输入本机的root账户密码进行登录</a></p>
</blockquote>
<p>在“ManagerCluster”中选择“Create”创建一个集群</p>
<img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/6.JPG">
<p>经过简单的账号密码节点名的输入配置后,集群成功创建并启动：</p>
<img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/7.JPG">
<blockquote>
<p><strong>坑1</strong>：在各节点上创建ricci用户，并创建密码，可避免出现ricci启动失败的情况；</p>
</blockquote>
<blockquote>
<p><strong>坑2</strong>：cman启动失败,将失败节点中的NetworkManage服务关闭后解决; </p>
</blockquote>
<blockquote>
<p><strong>坑3</strong>：关闭防火墙！</p>
</blockquote>
<p>稍等一会，等圈圈转完之后，集群创建成功：</p>
<img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/8.JPG">
<h3 id="二、iSCSI配置"><a href="#二、iSCSI配置" class="headerlink" title="二、iSCSI配置"></a>二、iSCSI配置</h3><blockquote>
<p>之前说到，一个iSCSI系统包含target端和initiator端，这里将作为iSCSI设备的EPR服务器（192.168.200.253）作为存储设备，给它安装target软件包：scsi-target-utils；将node1-node3作为initiator端，安装iscsi-initiator-utils软件包；同样，两个软件包都可以直接yum install</p>
</blockquote>
<p><strong>1、target端配置(192.168.200.253)：</strong></p>
<p>1）启动target后台服务进程tgtd：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service tgtd start</span><br></pre></td></tr></table></figure></p>
<p>2）创建target<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tgtadm -L iscsi --op new --mode target --tid 1 -T iqn.2018-03.com:home</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>说明</strong>:<br>–op:做什么操作，new,delete,show等；<br>–mode:针对哪个对象，有session,node,discovery等；<br>–tid：定义target的ID；<br>-T 指定创建的target叫啥；<br>-T参数后接的一串为target在全网中的名称，必须唯一；</p>
</blockquote>
<p>3）创建LUN<br>    tgtadm -L iscsi –op new –mode logicalunit –tid 1 –lun 1 -b /dev/sdb</p>
<blockquote>
<p><strong>说明</strong>：<br>–mode logicalunit：嗯，LUN嘛<br>–lun:指定lun的标识ID，此处为1<br>-b: 指定划分lun的分区</p>
</blockquote>
<p>4）配置访问权限<br>    tgtadm -L iscsi –op bind –mode target –tid 1 -I 192.168.200.0/24</p>
<blockquote>
<p>说明：<br>此处只打开192.168.200.0网段的访问权限，3260端口开启监听；可以通过–user参数加–password参数创建访问用户的权限  </p>
</blockquote>
<p>5）查看划分结果<br>    tgtadm -L iscsi –op show -m target<br><img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/4.JPG"></p>
<blockquote>
<p><strong>说明</strong>：<br>lun0 默认被target驱动器所占用，所有的lun编号从1开始。lun1已经成功创建，由/dev/sdb分区提供空间，所有在192.168.200.0网段中的initiator都可共享访问；<br><strong>Tips</strong>:<br>删除target1中的lun1：tgtadm -L iscsi –op delete –mode logicalunit –tid 1 –lun 1<br>删除target1的操作：tgtadm -L iscsi –op delete –mode target –tid 1</p>
</blockquote>
<p><strong>2、initiator端配置(node1-node3)</strong></p>
<p>首先，各节点启动iscsi服务：service iscsi start</p>
<p>1）开启target发现<br>    iscsiadm -m disvovery -m sendtargets -p 192.168.200.253:3260</p>
<blockquote>
<p>监听后如果发现网段中存在可访问的target则返回成功的消息：<br><img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/0.JPG"><br><strong>tips</strong>: 成功执行一次target发现后，initiator节点会在/var/lib/iscsi/send_targets目录下生成相关的target信息，下次服务启动会自动连接该target<br><strong>坑</strong>：执行target发现后，节点重启，再启动iscsi服务失败，尝试着删除/var/lib/iscsi/send_targets所有目录，再启动依旧失败，后来重新执行了一次target发现后，iscsi服务启动成功</p>
</blockquote>
<p>2）连接所发现的target<br>    iscsiadm -m node -T iqn.2018-03.com:home -p 192.168.200.253 -l</p>
<img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/1.JPG">
<blockquote>
<p>或者： iscsiadm -m node –loginall=all #连接所发现的所有target</p>
</blockquote>
<blockquote>
<p><strong>tips</strong>:<br>查询已连接的target信息：iscsiadm -m session -s<br>断开已连接的target：iscsiadm -m node -T iqn.2018-03.com:home -p 192.168.200.253 -u</p>
</blockquote>
<p>3）查看是否成功连接共享存储<br>    执行fdisk -l，可以发现所有节点都新增了一块磁盘，说明之前的发现操作和连接操作都已成功，共享存储出现在了各个节点上</p>
<img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/3.JPG">
<blockquote>
<p>当然，我们也可以在target上查看已连接该target的所有initiator：<br>    tgt-admin –show</p>
</blockquote>
<img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/19.JPG">
<p><strong>到这，iSCSI的配置就完成了</strong></p>
<h3 id="三、GFS配置"><a href="#三、GFS配置" class="headerlink" title="三、GFS配置"></a>三、GFS配置</h3><p>GFS与CLVM都是RHCS的组件，GFS提供集群文件系统，CLVM完成集群逻辑卷的管理功能，使得集群中的机器可以用LVM管理共享存储，所以，在创建GFS之前，必须先完成CLVM的部署。</p>
<p><strong>1、CLVM的配置</strong></p>
<p>前面已经在各节点安装了clvm，在启动clvm之前，先将clvm中的锁机制设置为集群模式</p>
<p>可以直接修改/etc/lvm/lvm.conf文件中的“locking_type”值改为“3”，也可以直接通过命令完成</p>
<pre><code>lvmconf --enable-cluster
</code></pre><p>完成修改后，启动clvm服务：</p>
<pre><code>service clvmd start
</code></pre>
<blockquote>
<p>当然，所有集群节点都得启动</p>
</blockquote>
<p><strong>2、创建逻辑卷</strong></p>
<p>在完成了iSCSI的配置后，我们在各节点上都发现多了一块2T的本地磁盘，该磁盘即为192.168.200.253作为target的形式所共享出来的磁盘，所有节点通过initiator发现和连接操作，将共享磁盘映射为本地/dev/sdb分区，我们将该共享磁盘以vg的形式分出去，创建lv再挂载至节点上工集群使用，而集群中的任一节点对该共享磁盘进行的LVM操作都会同步到其它节点，所以以下的操作在任一集群节点上完成即可.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /dev/sdb</span><br><span class="line">vgcreate vg_cluster /dev/sdb</span><br><span class="line">lvcreate -L 2T -n lv_cluster_home</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果没出什么意外，我们成功创建了一个名为vg_cluster的卷组，在这个卷组中只有1个逻辑卷，名称为lv_cluster_home,大小为2T</p>
</blockquote>
<p>各种查看命令走一波：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vgs</span><br><span class="line">pvs</span><br><span class="line">lvs</span><br></pre></td></tr></table></figure></p>
<img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/20.JPG">
<p>确认都OK</p>
<p><strong>3、创建GFS文件系统</strong></p>
<p>接下来将逻辑卷格式化为gfs2文件系统，gfs2文件系统具有锁机制，允许多个节点对同一个磁盘分区同时读写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.gfs2 -p lock_dlm -j 6 -t clustername:my_gfs /dev/vg_cluster/lv_cluster_home</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明：<br>-p lock_dlm :设置DLM锁方式，如果没有此参数，当两个或以上的系统同时挂载此分区是就会想ext3格式一样，两个系统的信息不能同步<br>-t  clustername:my_gfs ：指定DLM锁所在的表的名称，clustername就是第一步中所创建的RHCS集群名称，必须和/etc/cluster/cluster.conf中的Cluster标签上的name一致<br>-j 6 ：设置了6个日志系统，也就是说允许最多6个节点同时挂载<br>tips: 增加日志数量  gfs2_jadd -j 8 /dev/vg_cluster/lv_cluster_home<br>查看可挂载的节点数   gfs2_tool journals /dev/vg_cluster/lv_cluster_home<br><img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/18.JPG"></p>
</blockquote>
<p>在弹出的对话框中，选择y，没有意外的话，文件系统格式化成功</p>
<img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/16.JPG">
<hr>
<p><strong>验证一下</strong></p>
<p>在node1上将/dev/vg_cluster/lv_cluster_home挂载到/home下面，新建一个名为1的文件：</p>
<pre><code>mount -t gfs2 /dev/vg_cluster/lv_cluster_home /home
touch 1
</code></pre><p>在node2上也将/dev/vg_cluster/lv_cluster_home挂载到/home下面，ls一下，发现1文件存在</p>
<img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/21.JPG">
<p>在node1上的1文件上写点东西，看看node2上能否立刻同步</p>
<pre><code>echo &quot;hello gfs2 to every nodes&quot; &gt; 1
</code></pre><p>在node2上查看一下1文件</p>
<img src="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/22.JPG">
<p>OK,node2上也有了</p>
<p><strong>好了，基于RHCS+iSCSI+cLVM+GFS2的共享存储已经正常运行了</strong></p>

      
    </div>
    
    
    

	
	
    

    

    

	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End-------------</div>
    
</div>
	  </div>
	
	
    <div>
	    <p id="div-border-left-red">
	   <br/>
	    <span>
	    <b>本文地址：</b><a href="/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/" title="基于RHCS+iSCSI+cLVM+GFS2的共享存储系统">http://wyman.wang/2016/01/12/基于RHCS-iSCSI-cLVM-GFS2的共享存储系统/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RHCS/" rel="tag"><i class="fa fa-tag"></i> RHCS</a>
          
            <a href="/tags/iSCSI/" rel="tag"><i class="fa fa-tag"></i> iSCSI</a>
          
            <a href="/tags/CLVM/" rel="tag"><i class="fa fa-tag"></i> CLVM</a>
          
            <a href="/tags/GFS2/" rel="tag"><i class="fa fa-tag"></i> GFS2</a>
          
            <a href="/tags/集群/" rel="tag"><i class="fa fa-tag"></i> 集群</a>
          
            <a href="/tags/存储/" rel="tag"><i class="fa fa-tag"></i> 存储</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/09/Linux-ip-forward的相关概念/" rel="next" title="Linux ip_forward的相关知识点">
                <i class="fa fa-chevron-left"></i> Linux ip_forward的相关知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/Dockerfile-基本格式/" rel="prev" title="Dockerfile 基本格式">
                Dockerfile 基本格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae2a9907c5fffe7" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ4OC8xMTAyNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wyman" />
            
              <p class="site-author-name" itemprop="name">Wyman</p>
              <p class="site-description motion-element" itemprop="description">保持好奇 | 适当谦虚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iSCSI的-组成"><span class="nav-number">1.</span> <span class="nav-text">iSCSI的 组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前奏"><span class="nav-number">2.</span> <span class="nav-text">前奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、部署RHCS系统"><span class="nav-number">3.</span> <span class="nav-text">一、部署RHCS系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、iSCSI配置"><span class="nav-number">4.</span> <span class="nav-text">二、iSCSI配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、GFS配置"><span class="nav-number">5.</span> <span class="nav-text">三、GFS配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyman</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->

  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
  
</body>
</html>
